2024-05-31 18:06:06.540 JST [74024] LOG:  starting PostgreSQL 14.12 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-05-31 18:06:06.541 JST [74024] LOG:  could not bind IPv6 address "::1": Address already in use
2024-05-31 18:06:06.541 JST [74024] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-31 18:06:06.541 JST [74024] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-05-31 18:06:06.541 JST [74024] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-31 18:06:06.541 JST [74024] WARNING:  could not create listen socket for "localhost"
2024-05-31 18:06:06.541 JST [74024] FATAL:  could not create any TCP/IP sockets
2024-05-31 18:06:06.541 JST [74024] LOG:  database system is shut down
2024-05-31 18:07:57.423 JST [74638] LOG:  starting PostgreSQL 14.12 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-05-31 18:07:57.425 JST [74638] LOG:  listening on IPv6 address "::1", port 5432
2024-05-31 18:07:57.425 JST [74638] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-31 18:07:57.425 JST [74638] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-31 18:07:57.427 JST [74639] LOG:  database system was shut down at 2024-05-31 18:05:15 JST
2024-05-31 18:07:57.429 JST [74638] LOG:  database system is ready to accept connections
2024-05-31 18:08:12.853 JST [74700] FATAL:  role "postgres" does not exist
